<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chorom meta inspect -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!--dashBord Holder-->

    <section class="dashbord">
        <aside class="dash-link">
            <div class="heading">
                <h5 class="text-center">Admin Dashbord</h5>
            </div>
            <div class="links">
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#"><i class="fas fa-shopping-basket"></i> Orders </a>
                    </li>
                    <li>
                        <a href="menu.html"><i class="far fa-clipboard"></i> Menu </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i> Settings </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Users </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-store"></i> Stores </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Areas </a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-clipboard"></i> Menu </a>
                    </li>
                </ul>
            </div>

        </aside>
        <article class="dash-content">
            <div class="orders">
                <div class="order-filter">

                    <form>
                        <div class="search-bar d-flex">
                            <div class="form-outline">
                                <input type="text" id="typePassword" class="form-control" />
                                <label class="form-label" for="typePassword">
                                    <i class="fas fa-Search"></i>Search
                                </label>
                            </div>
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i>
                                Search
                            </button>
                        </div>

                    </form>


                    <form>
                        <div class="filtering">
                            <div class="filter-holder d-flex">
                                <div class="form-group">
                                    <label>Name</label>
                                    <select class="custom-select">
                                    <option selected>Select..</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                </div>
                                <div class="form-group">
                                    <label>Phone</label>
                                    <select class="custom-select">
                                    <option selected>Select..</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                </div>
                            </div>

                            <div class="filter-holder d-flex">
                                <div class="form-group">
                                    <label>Area</label>
                                    <select class="custom-select">
                                    <option selected>Select..</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                </div>
                                <div class="form-group">
                                    <label>Order Id</label>
                                    <select class="custom-select">
                                    <option selected>Select..</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                                </div>
                            </div>
                            <button class="btn main-button form-control">Apply Filter</button>
                        </div>
                    </form>

                </div>
                <!-- order content -->

                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Code</th>
                            <th scope="col">Customer</th>
                            <th scope="col">Delivery Time</th>
                            <th scope="col">Area</th>

                            <th scope="col">Payment</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Option</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">12</th>
                            <td class="customer">
                                <p>
                                    <i class="fas fa-user"></i> Mahmoud
                                </p>
                                <p>
                                    <i class="fas fa-envelope-open"></i> Ex@gmail.com
                                </p>
                                <p>
                                    <i class="fas fa-mobile-alt"></i> +201282414570
                                </p>
                            </td>
                            <td>9:45 PM</td>
                            <td>Salam</td>
                            <td>KNET</td>
                            <td>3</td>
                            <td>
                                <a href="order-details.html">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td class="customer">
                                <p>
                                    <i class="fas fa-user"></i> Mahmoud
                                </p>
                                <p>
                                    <i class="fas fa-envelope-open"></i> Ex@gmail.com
                                </p>
                                <p>
                                    <i class="fas fa-mobile-alt"></i> +201282414570
                                </p>
                            </td>
                            <td>9:45 PM</td>
                            <td>Salam</td>
                            <td>KNET</td>
                            <td>3</td>
                            <td>
                                <a href="order-details.html">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td class="customer">
                                <p>
                                    <i class="fas fa-user"></i> Mahmoud
                                </p>
                                <p>
                                    <i class="fas fa-envelope-open"></i> Ex@gmail.com
                                </p>
                                <p>
                                    <i class="fas fa-mobile-alt"></i> +201282414570
                                </p>
                            </td>
                            <td>9:45 PM</td>
                            <td>Salam</td>
                            <td>KNET</td>
                            <td>3</td>
                            <td>
                                <a href="order-details.html">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>