<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- chorom meta inspect -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/mdb.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <!--dashBord Holder-->

    <section class="dashbord">
        <aside class="dash-link">
            <div class="heading">
                <h5 class="text-center">Admin Dashbord</h5>
            </div>
            <div class="links">
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="#"><i class="fas fa-shopping-basket"></i> Orders </a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-clipboard"></i> Menu </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i> Settings </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> Users </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-store"></i> Stores </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> Areas </a>
                    </li>
                    <li>
                        <a href="#"><i class="far fa-clipboard"></i> Menu </a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout </a>
                    </li>

                </ul>
            </div>

        </aside>
        <article class="dash-content">
            <div class="orders order-details">
                <!-- Rest Info-->
                <div class="rest-info d-flex">
                    <div class="rest-logo d-flex">
                        <img src="imgs/logo.jpg">
                        <div class="caption">
                            <h4 class="text-uppercase">rock house slider</h4>
                            <p>Branch : <span>Test </span></p>
                            <p>Phone : <span>123456 </span></p>
                        </div>
                    </div>
                    <div class="order-info">
                        <p>Invoice Number : <span>Test </span></p>
                        <p>Order Date : <span>Test </span></p>
                        <p>Delivery Time : <span>Test </span></p>
                        <p>Order Mode : <span>Test </span></p>
                    </div>
                </div>




                <div class="user-order d-flex">
                    <!-- user info -->
                    <div class="user-info">
                        <h5>Client Informations</h5>
                        <div>
                            <p>
                                <i class="fas fa-user"></i> Name: <span>Mahmoud</span>
                            </p>
                            <p>
                                <i class="fas fa-envelope-open"></i> Email: <span>Ex@gmail.com</span>
                            </p>
                            <p>
                                <i class="fas fa-mobile-alt"></i> Phone: <span>123456</span>
                            </p>
                        </div>
                    </div>
                    <div class="user-info second">
                        <h5>Payment Details</h5>
                        <div>
                            <p>
                                <i class="fas fa-money-bill"></i> Payment Method: <span>Text</span>
                            </p>
                            <p>
                                <i class="far fa-chart-bar"></i> Payment Status: <span>Test</span>
                            </p>
                            <p>
                                <i class="fas fa-calendar-day"></i> Payment Date: <span>Test</span>
                            </p>
                        </div>
                    </div>
                    <!-- Delivery Address -->

                    <div class="user-info" style="flex-basis: 100%;">
                        <h5>Delivery Address</h5>
                        <div>
                            <p>
                                <i class="fas fa-map-marker-alt"></i> Area: <span>Text</span>
                            </p>
                            <p>
                                <i class="fas fa-thumbtack"></i> Block: <span>Test</span>
                            </p>
                            <p>
                                <i class="fas fa-map-pin"></i> Street: <span>Test</span>
                            </p>
                            <p>
                                <i class="fas fa-home"></i> House: <span>Test</span>
                            </p>
                            <p>
                                <i class="fas fa-home"></i> Flat: <span>Test</span>
                            </p>
                            <p>
                                <i class="fas fa-home"></i> Floor: <span>Test</span>
                            </p>
                        </div>
                    </div>
                    <!-- order-details -->
                    <div class="my-order">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Order</th>
                                    <th scope="col"> Options</th>
                                    <th scope="col">Subtotal</th>
                                    <th scope="col">Delivery Charge</th>
                                    <th scope="col">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="customer">
                                        all details about order will take place here
                                    </td>
                                    <td>
                                        All options will be added here
                                    </td>
                                    <td>1.25 KWD</td>
                                    <td>1.25 KWD</td>
                                    <td>1.70 KWD</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="customer">
                                        all details about order will take place here
                                    </td>
                                    <td>
                                        All options will be added here
                                    </td>
                                    <td>1.25 KWD</td>
                                    <td>1.25 KWD</td>

                                    <td>1.70 KWD</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td class="customer">
                                        all details about order will take place here
                                    </td>
                                    <td>
                                        All options will be added here
                                    </td>
                                    <td>1.25 KWD</td>
                                    <td>1.25 KWD</td>

                                    <td>1.70 KWD</td>
                                </tr>
                            </tbody>
                        </table>

                        <button class="btn btn-info">

                            <i class="fas fa-print mr-2"></i>
                            Print
                        </button>
                    </div>

                </div>

            </div>
        </article>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mdb.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>